{
  "name": "grovero-shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "./startup-landing"
  ],
  "keywords": [],
  "author": "",
  "license": "MIT"
}